sonar.projectKey=Security-App
sonar.projectName=Information Security App
sonar.sources=backend
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
